# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом у каждого куста есть ровно два соседних.
# Всего на грядке растет  N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора
# на них выросло разное колличество ягод
# на i-ом кусте выросло ai  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модульза один заход, находясь непосредственнопперед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним . Напишите программу 
# для нахождения максимального числа ягод, которое может собрать за один заход
# собирающий модуль, находясь перед некоторым кустом заданной во входной файле грядки.

N = int(input("Введите число кустов на грядке: "))
berry = []
for i in range(N):
    n=int(input())
    berry.append(n)
print(f'Ягод на кустах -> {berry}')
maxx = (berry[0]) + berry[1] + berry[-1]

for index in range(1,N-1):
    if(berry[index] + berry[index+1] + berry[index-1]) > maxx:
            maxx = (berry[index] + berry[index+1] + berry[index-1])
if (berry[-1]+berry[-2]+berry[0]) > maxx:
     maxx = (berry[-1]+berry[-2]+berry[0])

print(maxx)    